# Generated by Masgent for AIMD simulation at 450 K for 10000 steps with timestep 2.0 fs.
ADDGRID = True
ALGO = Fast
BMIX = 1
EDIFF = 0.0008
EDIFF_PER_ATOM = 1e-05
IBRION = 0
ISIF = 0
ISMEAR = 0
ISPIN = 1
ISYM = 0
KBLOCK = 100
LASPH = True
LCHARG = False
LDAU = False
LDAUPRINT = 1
LMAXMIX = 4
LORBIT = 11
LPLANE = False
LREAL = True
LSCALU = False
LWAVE = True
MAXMIX = 20
NBLOCK = 1
NELM = 500
NELMIN = 4
NSIM = 4
NSW = 10000
POTIM = 2.0
PREC = Normal
SIGMA = 0.05
SMASS = 0
TEBEG = 450
TEEND = 450
